{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 7,
    "lineage": "84a4ebb5-8d37-a71f-9069-0283b823e00a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.aws": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow"
                    ],
                    "primary": {
                        "id": "i-05d73dd251714e207",
                        "attributes": {
                            "ami": "ami-037833522da1d1619",
                            "arn": "arn:aws:ec2:ap-southeast-1:558555885962:instance/i-05d73dd251714e207",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05d73dd251714e207",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ramana",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d899c676d8fcc446",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d899c676d8fcc446",
                            "private_dns": "ip-172-31-8-244.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.8.244",
                            "public_dns": "ec2-3-1-6-76.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "3.1.6.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-023c995d4d62557f6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2118729960": "allow",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-11578776",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.760407793": "sg-0ec662186752c5098"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ec662186752c5098",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:558555885962:security-group/sg-0ec662186752c5098",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-0ec662186752c5098",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "allow",
                            "owner_id": "558555885962",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow",
                            "vpc_id": "vpc-d58380b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
